# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736073695	sb	B6g_ZeIoTQ0e09vz-D8n-SY4
.facebook.com	TRUE	/	TRUE	1735609439	datr	Z_RAZSTMQTUgDJEvluoD7oel
.facebook.com	TRUE	/	TRUE	1701785652	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1702118498	wd	1912x970
.facebook.com	TRUE	/	TRUE	1733049695	c_user	61553317502940
.facebook.com	TRUE	/	TRUE	1733049695	xs	29%3AUV4EuvWOKwilJA%3A2%3A1701513687%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709289695	fr	18ROheSw1P5YfA9aI.AWUixgU9YIEinFaYsttgQulS4Ek.BlawdY.Eq.AAA.0.0.Blawne.AWUedc3nU2c
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701513698701%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1736073699	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYuFoSQscQNEwUWuP_--e_-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARaona_WDBYAABV-HEwAABYAFtiS2NUMFgAAFigA%22%2C%2295%22%3A%22HCwAABYkFpzzkJYJEwUWuP_--e_-GwA%22%7D%2C%22d%22%3A%22f17c2bcf-efab-4eb8-8932-1352c0f13e0b%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22xpvrk5%22%7D